@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap");

body {
  font-family: "Noto Sans Thai", sans-serif;
  background-color: #212529;
  color: #343a40;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.web-header {
  background-color: #982b1c;
  color: #ffffff;
  padding: 2rem 0;
  text-align: center;
}

.web-header h1 {
  font-weight: 700;
  font-size: 2.5rem;
}

.web-header p {
  font-size: 1.2rem;
}

.schedule-table {
  margin-bottom: 2rem;
  margin-top: 20px;
  overflow-x: auto;
}

.table {
  background-color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  color: #343a40;
  display: block;
  width: 100%;
  overflow-x: auto;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table thead {
  background-color: #9b1b8e;
  color: white;
  font-weight: bold;
}

.table tbody tr:hover {
  background-color: #f3e6f2;
}

.table td {
  vertical-align: middle;
  padding: 15px;
}

h2 {
  font-size: 1.75rem;
  color: #9b1b8e;
  font-weight: 600;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #2c3e50;
  color: #fff;
  width: 100%;
}

footer p {
  margin: 0;
}

.card {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  height: auto;
  object-fit: cover;
}

.card-img-top {
  height: 250px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #555;
}

.card-body .btn {
  align-self: flex-end;
}

.btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  font-size: 0.9rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.caption {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}

.container {
  width: auto;
  max-width: 100%;
  margin: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

h1 {
  text-align: center;
  color: #ffffff;
}

.faq-item {
  margin-bottom: 20px;
}

.question {
  font-weight: bold;
  color: #2c3e50;
  cursor: pointer;
  margin: 0;
}

.answer {
  display: none;
  padding: 10px 0;
  color: #555;
  line-height: 1.6;
}

.contact-info {
  margin-top: 20px;
  text-align: center;
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
  font-weight: bold;
  color: #2c3e50;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  padding: 10px;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #34495e;
}

.career-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.career-box {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1 1 30%;
  min-width: 250px;
  margin-bottom: 20px;
}

.career-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
}

.career-box h2 {
  font-size: 1.5rem;
  color: #9b1b8e;
  margin-bottom: 10px;
}

.career-box p {
  font-size: 1rem;
  color: #333;
}

.section-box h2 {
  font-size: 1.5rem;
}

.section-box p,
.section-box ul {
  font-size: 1.1rem;
}

.section-box ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.bg-custom {
  background-color: #333;
}

.about-header {
  color: white;
}

@media (min-width: 640px) {
  .containers {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 20px;
  }
}

@media (min-width: 640px) {
  .containers-about {
    padding: 20px 20px;
  }
}

.qr-code-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qr-code-container p {
  text-align: center;
}

.card-header h2 {
  margin-top: revert;
}

.home-img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.navbar-btn {
  color: black;
  background-color: white;
}

.navbar-btn:hover {
  color: white;
  background-color: #982b1c;
}

.navbar-btn a {
  text-decoration: none;
  color: black;
}

.navbar-btn a:hover {
  text-decoration: none;
  color: white;
}